# AudioRoute-SDK

./: .gitignore  .gitmodules  Developer Guide.html  LICENSE  README.md  build.gradle  gradle.properties  local.properties  maven  settings.gradle  updateSamples
DelayEffect/: CMakeLists.txt  build.gradle
DelayEffect/src/main/: AndroidManifest.xml
DelayEffect/src/main/java/com/ntrack/audioroute/delayeffect/: EffectModule.kt  MainActivity.kt
DelayEffect/src/main/jni/: jni_bridge.cpp
DelayEffect/src/main/res/layout/: activity_main.xml
DelayEffect/src/main/res/values/: strings.xml
SimpleSynth/: CMakeLists.txt  build.gradle
SimpleSynth/src/main/: AndroidManifest.xml
SimpleSynth/src/main/java/com/ntrack/audioroute/simplesynth/: Finger.java  Key.java  Piano.java  SimpleSynthActivity.java  SimpleSynthModule.java
SimpleSynth/src/main/jni/: Android.mk  SimpleSynthActivity.cpp  simplesynth.cpp  simplesynth.h
SimpleSynth/src/main/res/drawable-xxhdpi/: key_black.xml  key_black_depressed.xml  key_white.xml  key_white_pressed.xml
SimpleSynth/src/main/res/layout/: activity_main.xml
SimpleSynth/src/main/res/values/: strings.xml
Transformation sample/: README
Transformation sample/After/: build.gradle  settings.gradle
Transformation sample/After/OpenSLES_Synth/: CMakeLists.txt  Makefile  build.gradle  project.properties
Transformation sample/After/OpenSLES_Synth/src/main/: AndroidManifest.xml
Transformation sample/After/OpenSLES_Synth/src/main/java/com/ntrack/audioroute/demo_opensl_synth/: Finger.java  Key.java  MyAppAudioModule.java  OpenSLSynthActivity.java  Piano.java
Transformation sample/After/OpenSLES_Synth/src/main/jni/: Android.mk  demo_opensl_synth.cpp  demo_opensl_synth.h  demo_opensl_synthActivity.cpp
Transformation sample/After/OpenSLES_Synth/src/main/res/drawable-xxhdpi/: key_black_pressed.xml  key_white_depressed.xml
Transformation sample/After/OpenSLES_Synth/src/main/res/layout/: activity_main.xml
Transformation sample/After/OpenSLES_Synth/src/main/res/values/: strings.xml
Transformation sample/After/gradle/wrapper/: gradle-wrapper.properties
Transformation sample/Before/: build.gradle  settings.gradle
Transformation sample/Before/OpenSLES_Synth/: .project  CMakeLists.txt  Makefile  build.gradle  project.properties
Transformation sample/Before/OpenSLES_Synth/src/main/: AndroidManifest.xml
Transformation sample/Before/OpenSLES_Synth/src/main/java/com/ntrack/audioroute/demo_opensl_synth/: Finger.java  Key.java  OpenSLSynthActivity.java  Piano.java
Transformation sample/Before/OpenSLES_Synth/src/main/jni/: Android.mk  Application.mk  demo_opensl_synth.cpp  demo_opensl_synth.h  demo_opensl_synthActivity.cpp
Transformation sample/Before/OpenSLES_Synth/src/main/res/drawable-xxhdpi/: key_black.xml  key_black_depressed.xml  key_black_pressed.xml  key_white.xml  key_white_depressed.xml  key_white_pressed.xml
Transformation sample/Before/OpenSLES_Synth/src/main/res/layout/: activity_main.xml
Transformation sample/Before/OpenSLES_Synth/src/main/res/values/: strings.xml
Transformation sample/Before/OpenSLES_Synth/src/main/res/values-v11/: attrs.xml
Transformation sample/Before/OpenSLES_Synth/src/main/res/values-v14/: styles.xml
Transformation sample/Before/gradle/wrapper/: gradle-wrapper.properties
audioroute/: CMakeLists.txt  build.gradle  proguard-rules.txt
audioroute/audioroute/: CMakeLists.txt  build.gradle  deobfuscate.map  gradle.properties
audioroute/audioroute/src/main/java/com/ntrack/audioroute/: AudioModuleForegroundService.java  AudioRouteHostController.java  AudiorouteActivityController.java  UrlTask.java
audioroute/audioroute/src/main/java/com/ntrack/audioroute/internal/: OpenSlParams.java
audioroute/audioroute/src/main/jni/internal/: audio_module.cpp  audio_module_internal.cpp  audio_module_internal.h  audio_module_jni.cpp  audio_module_jni.h  audioroute.c  audioroute.h  shared_memory_internal.c  shared_memory_internal.h  shared_memory_utils.h  simple_barrier.c  simple_barrier.h
audioroute/include/: audio_module.h
audioroute/src/main/: AndroidManifest.xml
audioroute/src/main/aidl/com/ntrack/audioroute/: IAudiorouteClient.aidl  IAudiorouteService.aidl  RemoteModule.java
audioroute/src/main/java/com/ntrack/audioroute/: AudioModule.java  AudioRouteHostController.java  Audioroute.java  AudiorouteActivity.java  AudiorouteException.java
audioroute/src/main/java/com/ntrack/audioroute/internal/: SharedMemoryUtils.java
audioroute/src/main/jni/: audio_module.h
audioroute/src/main/jni/internal/: audioroute.c  shared_memory_internal.c  shared_memory_utils.c  simple_barrier.c
audioroute/src/main/jni/opensl_stream/: opensl_stream.c
audioroute/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hostsample/: CMakeLists.txt  build.gradle
hostsample/src/main/: AndroidManifest.xml
hostsample/src/main/java/com/audioroute/hostsample/: AppListActivity.kt  AudioEngine.kt  Finger.java  Key.java  MainActivity.kt  MyData.kt  Piano.java  RecyclerViewAdapter.kt
hostsample/src/main/jni/: LiveEffectEngine.cpp  LiveEffectEngine.h  LockFreeQueue.h  jni_bridge.cpp
hostsample/src/main/res/animator/: zoomin.xml  zoomout.xml
hostsample/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_piano.xml  list_item.xml
hostsample/src/main/res/menu/: items.xml
hostsample/src/main/res/values/: attrs.xml  colors.xml  styles.xml
