# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.2
VERSION_CODE=100000200
GROUP=com.ntrack.audioroute

POM_DESCRIPTION=AudioRoute library
POM_URL=https://audioroute.ntrack.com
POM_SCM_URL=https://github.com/AudioRoute
POM_SCM_CONNECTION=scm:git@github.com:AudioRoute/AudioRoute.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AudioRoute/AudioRoute.git
POM_LICENCE_NAME=AudioRoute SDK License, Version 1.0
POM_LICENCE_URL=https://audioroute.ntrack.com/license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AudioRoute
POM_DEVELOPER_NAME=nTrack

NEXUS_USERNAME=AudioRoute
NEXUS_PASSWORD=

#Artifact signing key
signing.keyId=
signing.password=
signing.secretKeyRingFile=
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
#org.gradle.daemon=true
