apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ntrack.audioroute.simplesynth"
        minSdkVersion 21
        targetSdkVersion 34
    }
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../../private/codesigning/ntrack_debug_key.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        debug {
            jniDebuggable = true
            ndk {
                //abiFilters "armeabi-v7a"
            }
        }
    }
    lintOptions {
        abortOnError false
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion = '26.3.11579264'
    namespace 'com.ntrack.audioroute.simplesynth'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    // Switch which of the two lines below are commented to change from using the Maven version of the Audioroute lib to the one built from sources
    implementation project(':audioroute')
    //implementation 'com.ntrack.audioroute:audioroute:1.0.0'
}
