<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".OpenSLSynthActivity" >

    <SeekBar
        android:id="@+id/waveformBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainText"
        android:layout_marginTop="30dp"
        android:layout_below="@id/mainText"/>

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/hello_world"
        android:textSize="32sp" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Connect to speakers"
        android:visibility="gone"/>

    <Button
        android:id="@+id/hostButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text=""
        android:visibility="invisible" />

    <com.ntrack.audioroute.demo_opensl_synth.Piano
        android:layout_width="match_parent"
        android:id="@+id/piano"
        android:layout_height="194dp"
        android:layout_marginTop="0dp"
        android:translationZ="30dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
