apply plugin: 'com.android.library'
//apply from: 'maven-push.gradle'

android {
    signingConfigs {
        release {
            storeFile file('../../private/codesigning/ntrack_debug_key.keystore')
            storePassword 'android'
            keyPassword 'android'
            keyAlias = 'androiddebugkey'
        }
    }
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34

        ndk {
            moduleName "audiomodule"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard-rules.txt'
            //getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            minifyEnabled false
            jniDebuggable = true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    ndkVersion "26.3.11579264"
        lintOptions {
            // Turns off checks for the issue IDs you specify.
            quiet true
            // if set to true (default), stops the build if errors are found.
            abortOnError false
            // if true, only report errors.
            ignoreWarnings true
        }
    buildFeatures {
        aidl true
    }
    namespace 'com.ntrack.audioroute'
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}
